MONGO_URI=mongodb+srv://rajthanusan08:ryf1gtaOhdJt68dz@cluster0.iwodo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

GOOGLE_CLIENT_ID=872195979745-v2otegricmipgm03ll65gct28astlb7q.apps.googleusercontent.com

EMAIL_USER=rajthanusan08@gmail.com
EMAIL_PASS=gjfi fuas wekw lmwd 

SENDER_EMAIL=rajthanusan08@gmail.com

CLOUDINARY_CLOUD_NAME=dinde6au5
CLOUDINARY_API_KEY=727325263362545
CLOUDINARY_API_SECRET=clK8MUVj2aNWqZU8m9GoUcvtspM